MONGO_URI = 'mongodb+srv://sudiptosarkar833:sm6nk2p1dRhsTi2x@test-pro-db.osi8s.mongodb.net/final_assignment'
JWT_SECRET='sudiptonodejsclass'

PORT = 4001


# EMail
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'sudiptosarkar833@gmail.com'
EMAIL_PASS = 'mrry lbev getw dndt'
EMAIL_FROM = 'sudiptosarkar833@gmail.com'
BASE_URL=http://localhost:4001:

